# WidgetDesignerAPI

./: .gitignore  WidgetDesignerAPI.sln
WidgetDesignerAPI/: ExcelLogger.cs  Program.cs  WidgetDesignerAPI.csproj  appsettings.json  log.xlsx  log20231010.txt  log20231013.txt  log20231016.txt  log20231017.txt  log20231018.txt
WidgetDesignerAPI/Controllers/: DocumentsController.cs  FontsController.cs  LogEntry.cs  PageGenerationLogController.cs  PagesController.cs  ProductsController.cs  WidgetsController.cs
WidgetDesignerAPI/Data/: WidgetDesignerDbContext.cs
WidgetDesignerAPI/Migrations/: 20230605192435_Initial-migrtion.Designer.cs  20230605192435_Initial-migrtion.cs  20230726064518_WidgetMigration.Designer.cs  20230726064518_WidgetMigration.cs  20230726065311_Widget-Fieldsize.Designer.cs  20230726065311_Widget-Fieldsize.cs  20230728063820_AddField-Widget.Designer.cs  20230728063820_AddField-Widget.cs  20230728131147_AddColumns_Widget.Designer.cs  20230728131147_AddColumns_Widget.cs  20230728131802_AddColumnsWidgetCss_Widget1.Designer.cs  20230728131802_AddColumnsWidgetCss_Widget1.cs  20230804061720_CreatePageEntity.Designer.cs  20230804061720_CreatePageEntity.cs  20230809061150_AddWidgetColumns.Designer.cs  20230809061150_AddWidgetColumns.cs  20230809105641_ModifyHtmlColumnType.Designer.cs  20230809105641_ModifyHtmlColumnType.cs  20230809111841_CreatePageEntities.Designer.cs  20230809111841_CreatePageEntities.cs  20230809112416_CreateFontEntity.Designer.cs  20230809112416_CreateFontEntity.cs  20230818141417_Fontdata.Designer.cs  20230818141417_Fontdata.cs  20230823062444_NewFontData2.Designer.cs  20230823062444_NewFontData2.cs  20230825081215_widgetsData.Designer.cs  20230825081215_widgetsData.cs  20230825142524_widgetEnitialData.Designer.cs  20230825142524_widgetEnitialData.cs  20230831142608_modifyforeignkeypage.Designer.cs  20230831142608_modifyforeignkeypage.cs  20230914123149_AddPageWidthHeightColumn.Designer.cs  20230914123149_AddPageWidthHeightColumn.cs  20231010074124_addContentColumnInPage.Designer.cs  20231010074124_addContentColumnInPage.cs  20231016141558_PageGenerationLogEntity.Designer.cs  20231016141558_PageGenerationLogEntity.cs  20231020113330_widgetEnitialDataMigration.Designer.cs  20231020113330_widgetEnitialDataMigration.cs  (+3 more)
WidgetDesignerAPI/Models/: Fonts.cs  PageGenerationLog.cs  PageModel.cs  PageWidgetsDetails.cs  PageWidgetsDetailsModel.cs  Pages.cs  Product.cs  WidgetModel.cs  Widgets.cs
WidgetDesignerAPI/PDFDocuments/: add-page.component.css  app.component.css
WidgetDesignerAPI/wwwroot/HTMLPDFs/Aadhar/: 0000 1111 2222.html  0000 2222 2222.html
