.demo {
  width: 900px;
  background-color: burlywood;
  color: black;
  border: 2px solid grey;
}
  .demo tbody tr {
    background-color: cornsilk;
    color: black;
    border: 2px solid grey;
  }
.imgcss {
  width: 100%;
  height: 100%;
}

.divdemo {
  align-content:normal;
  width: 200px;
  background-color: antiquewhite;
  color: black;
}

.adharnumbercss {
  font-weight: bold;
  color: red;
  font-size: 25px;
  width: 100%;
  height: 100%;
}

.profilephoto {
  border: 3px solid black;
  width: 100%;
  height: 100%;
}

.widgetHtml {
  background-color: dimgray;
  width: auto;
}
