.demo {
  width: 700px;
  background-color: thistle;
  color: black;
  font-weight: bold;
}
  .demo tbody tr {
    background-color: cadetblue;
    color: black;
  }

.imgcss {
  width: 100%;
  height: 100%;
}

.divdemo {
  align-content: normal;
  width: auto;
  height: auto;
  background-color: gainsboro;
  color: black;
}

.adharnumbercss {
  font-weight: bold;
  color: black;
  font-size: 20px;
  width: 100%;
  height: 100%;
}

.profilephoto {
  border: 3px solid grey;
  width: 100%;
  height: 100%;
}

.widgetHtml {
  background-color: white;
  width:auto;
}
