<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PDFDocuments\add-page.component.css" />
    <None Remove="PDFDocuments\app.component.css" />
    <None Remove="PDFDocuments\assets\.gitkeep" />
    <None Remove="PDFDocuments\assets\aaa4.png" />
    <None Remove="PDFDocuments\assets\adharProfile.jpg" />
    <None Remove="PDFDocuments\assets\dynamicThemes\cssTheme1.css" />
    <None Remove="PDFDocuments\assets\dynamicThemes\cssTheme2.css" />
    <None Remove="PDFDocuments\assets\dynamicThemes\cssTheme3.css" />
    <None Remove="PDFDocuments\assets\iconG.png" />
    <None Remove="PDFDocuments\assets\images.png" />
    <None Remove="PDFDocuments\assets\img.jpg" />
    <None Remove="PDFDocuments\assets\img\AdminLTELogo.png" />
    <None Remove="PDFDocuments\assets\img\avatar.png" />
    <None Remove="PDFDocuments\assets\img\avatar2.png" />
    <None Remove="PDFDocuments\assets\img\avatar3.png" />
    <None Remove="PDFDocuments\assets\img\avatar4.png" />
    <None Remove="PDFDocuments\assets\img\avatar5.png" />
    <None Remove="PDFDocuments\assets\img\boxed-bg.jpg" />
    <None Remove="PDFDocuments\assets\img\boxed-bg.png" />
    <None Remove="PDFDocuments\assets\img\credit\american-express.png" />
    <None Remove="PDFDocuments\assets\img\credit\cirrus.png" />
    <None Remove="PDFDocuments\assets\img\credit\mastercard.png" />
    <None Remove="PDFDocuments\assets\img\credit\paypal.png" />
    <None Remove="PDFDocuments\assets\img\credit\paypal2.png" />
    <None Remove="PDFDocuments\assets\img\credit\visa.png" />
    <None Remove="PDFDocuments\assets\img\default-150x150.png" />
    <None Remove="PDFDocuments\assets\img\icons.png" />
    <None Remove="PDFDocuments\assets\img\img_logo.gif" />
    <None Remove="PDFDocuments\assets\img\photo1.png" />
    <None Remove="PDFDocuments\assets\img\photo2.png" />
    <None Remove="PDFDocuments\assets\img\photo3.jpg" />
    <None Remove="PDFDocuments\assets\img\photo4.jpg" />
    <None Remove="PDFDocuments\assets\img\prod-1.jpg" />
    <None Remove="PDFDocuments\assets\img\prod-2.jpg" />
    <None Remove="PDFDocuments\assets\img\prod-3.jpg" />
    <None Remove="PDFDocuments\assets\img\prod-4.jpg" />
    <None Remove="PDFDocuments\assets\img\prod-5.jpg" />
    <None Remove="PDFDocuments\assets\img\satya.jpeg" />
    <None Remove="PDFDocuments\assets\img\user1-128x128.jpg" />
    <None Remove="PDFDocuments\assets\img\user2-160x160.jpg" />
    <None Remove="PDFDocuments\assets\img\user3-128x128.jpg" />
    <None Remove="PDFDocuments\assets\img\user4-128x128.jpg" />
    <None Remove="PDFDocuments\assets\img\user5-128x128.jpg" />
    <None Remove="PDFDocuments\assets\img\user6-128x128.jpg" />
    <None Remove="PDFDocuments\assets\img\user7-128x128.jpg" />
    <None Remove="PDFDocuments\assets\img\user8-128x128.jpg" />
    <None Remove="PDFDocuments\assets\json.png" />
    <None Remove="PDFDocuments\assets\logosatya.jpg" />
    <None Remove="PDFDocuments\assets\sampleAdharNumber.jpg" />
    <None Remove="PDFDocuments\assets\sampleAdharQr.jpg" />
    <None Remove="PDFDocuments\assets\sampleBody.jpg" />
    <None Remove="PDFDocuments\assets\sampledata1.png" />
    <None Remove="PDFDocuments\assets\sampleHeader.jpg" />
    <None Remove="PDFDocuments\assets\satya.jpg" />
    <None Remove="PDFDocuments\cssTheme1.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PDFDocuments\add-page.component.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\app.component.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\.gitkeep">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\aaa4.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\adharProfile.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\dynamicThemes\cssTheme1.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\dynamicThemes\cssTheme2.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\dynamicThemes\cssTheme3.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\iconG.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\images.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\AdminLTELogo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\avatar.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\avatar2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\avatar3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\avatar4.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\avatar5.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\boxed-bg.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\boxed-bg.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\credit\american-express.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\credit\cirrus.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\credit\mastercard.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\credit\paypal.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\credit\paypal2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\credit\visa.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\default-150x150.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\icons.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\img_logo.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\photo1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\photo2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\photo3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\photo4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\prod-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\prod-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\prod-3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\prod-4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\prod-5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\satya.jpeg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\user1-128x128.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\user2-160x160.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\user3-128x128.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\user4-128x128.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\user5-128x128.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\user6-128x128.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\user7-128x128.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\img\user8-128x128.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\json.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\logosatya.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\sampleAdharNumber.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\sampleAdharQr.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\sampleBody.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\sampledata1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\sampleHeader.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\assets\satya.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="PDFDocuments\cssTheme1.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PuppeteerSharp" Version="12.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\uploads\22eadf18-5133-4174-9632-644268f1f3e8.jpg" />
    <None Include="wwwroot\uploads\5a94d80d-d927-4f63-aa2f-d061a82adadb.jpg" />
    <None Include="wwwroot\uploads\730be0e1-b33c-4a5d-bdff-be057f22876c.jpg" />
    <None Include="wwwroot\uploads\8e689eb1-ffe6-4272-a4d6-9e9821ea7c2d.jpg" />
    <None Include="wwwroot\uploads\900cb6d4-cc5c-4a22-b48f-78590b77e2e6.jpg" />
    <None Include="wwwroot\uploads\b6fefb26-a3bc-49d1-abfa-f3c95553e965.webp" />
    <None Include="wwwroot\uploads\try.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\output\" />
  </ItemGroup>

</Project>
